# EyeLink Interest Area Set created on 2019-05-17T15:08:19-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	794	550	929	424	roi1
RECTANGLE	2	974	547	1113	423	roi2
RECTANGLE	3	899	647	1009	567	roi3
RECTANGLE	4	884	753	1035	672	roi4
RECTANGLE	5	825	861	824	769	roi5
RECTANGLE	6	806	404	1101	307	roi6
RECTANGLE	7	730	670	701	538	roi7
RECTANGLE	8	1199	644	1144	640	roi8
RECTANGLE	1	779	533	942	393	roi1
RECTANGLE	2	984	523	1135	412	roi2
RECTANGLE	3	900	634	1029	542	roi3
RECTANGLE	4	878	752	1044	658	roi4
RECTANGLE	5	1068	843	814	823	roi5
RECTANGLE	6	774	379	771	260	roi6
RECTANGLE	7	711	647	697	478	roi7
RECTANGLE	8	1202	631	1148	629	roi8
RECTANGLE	1	789	551	936	438	roi1
RECTANGLE	2	981	545	1128	421	roi2
RECTANGLE	3	1023	634	885	624	roi3
RECTANGLE	4	870	741	1045	648	roi4
RECTANGLE	5	1063	837	835	825	roi5
RECTANGLE	6	783	392	781	267	roi6
RECTANGLE	7	738	657	685	506	roi7
RECTANGLE	8	1196	639	1143	632	roi8
RECTANGLE	1	785	554	947	397	roi1
RECTANGLE	2	973	541	1133	402	roi2
RECTANGLE	3	899	649	1037	553	roi3
RECTANGLE	4	1050	748	879	741	roi4
RECTANGLE	5	1076	849	845	841	roi5
RECTANGLE	6	782	405	778	298	roi6
RECTANGLE	7	711	647	686	490	roi7
RECTANGLE	8	1204	648	1132	633	roi8
