.. _tasks:

.. title: Tasks

Tasks
"""""

.. raw:: html

	<div class="studies-container">

**Sustained Attention to Response Task**
[![doi](https://img.shields.io/badge/DOI-10.1016%2Fj.cct.2018.10.014-blue.svg?style=flat-square)](https://doi.org/10.1016/j.cct.2018.10.014)

include image shields indicating: python/javascript, compatibility, type (mri, eeg), github source, example (if javascript), paper citations

Also include brief description (similar to studies page)

.. raw:: html

	</div>

.. raw:: html

	<div class="studies-container">

**dotprobe**
[![doi](https://img.shields.io/badge/DOI-10.1016%2Fj.cct.2018.10.014-blue.svg?style=flat-square)](https://doi.org/10.1016/j.cct.2018.10.014)

include image shields indicating: python/javascript, compatibility, type (mri, eeg), github source, example (if javascript), paper citations

Also include brief description (similar to studies page)

.. raw:: html

	</div>
