.. _tasks:

.. title: Tasks

Tasks
"""""

.. raw:: html

	<div class="studies-container">

.. rst-class:: h3

**Sustained Attention to Response Task**

.. raw:: html

	<p>
		<a><img alt="version" src="https://img.shields.io/badge/version-v0.9-blue.svg"></a>
		<a><img alt="os" src="https://img.shields.io/badge/platform-macos%20|%20windows-orange.svg"></a>
		<a><img alt="os" src="https://img.shields.io/badge/type-mri%20|%20behavioral-orange.svg"></a>
	</p>

**Resources**: Download | Example

Include: code (python/javascript), compatibility, type (mri, eeg), github source, example (if javascript), paper citations,
brief description (similar to studies page)

.. raw:: html

	</div>




