# EyeLink Interest Area Set created on 2019-05-24T14:23:34-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	937	554	792	422	roi1
RECTANGLE	2	1118	552	973	420	roi2
RECTANGLE	3	1016	650	892	565	roi3
RECTANGLE	4	880	756	1039	670	roi4
RECTANGLE	5	1114	862	818	762	roi5
RECTANGLE	6	1109	407	801	307	roi6
RECTANGLE	7	783	665	704	532	roi7
RECTANGLE	8	1207	649	1144	494	roi8
RECTANGLE	1	938	524	785	409	roi1
RECTANGLE	2	1125	525	976	409	roi2
RECTANGLE	3	1023	632	899	552	roi3
RECTANGLE	4	1043	735	876	661	roi4
RECTANGLE	5	1040	837	862	759	roi5
RECTANGLE	6	1137	382	778	259	roi6
RECTANGLE	7	766	637	693	474	roi7
RECTANGLE	8	1213	634	1147	462	roi8
RECTANGLE	1	928	538	778	425	roi1
RECTANGLE	2	1124	535	975	427	roi2
RECTANGLE	3	1022	633	886	567	roi3
RECTANGLE	4	862	735	1050	649	roi4
RECTANGLE	5	874	831	1038	755	roi5
RECTANGLE	6	1137	410	776	262	roi6
RECTANGLE	7	766	658	700	483	roi7
RECTANGLE	8	1217	644	1148	483	roi8
RECTANGLE	1	944	531	792	406	roi1
RECTANGLE	2	1132	524	983	405	roi2
RECTANGLE	3	1023	641	906	562	roi3
RECTANGLE	4	1038	741	896	670	roi4
RECTANGLE	5	1053	847	875	776	roi5
RECTANGLE	6	1150	386	778	275	roi6
RECTANGLE	7	775	641	695	488	roi7
RECTANGLE	8	1226	638	1145	483	roi8
