# EyeLink Interest Area Set created on 2019-05-24T10:40:11-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
ELLIPSE	1	877	953	390	860	25501circle
ELLIPSE	2	1105	993	756	486	25502circle
ELLIPSE	1	949	497	940	371	26911circle
ELLIPSE	2	847	372	827	322	26912circle
ELLIPSE	3	1247	1039	670	849	26913circle
ELLIPSE	4	1471	507	448	156	26914circle
ELLIPSE	5	1463	841	438	817	26915circle
ELLIPSE	6	448	923	1471	517	26916circle
ELLIPSE	1	633	879	485	783	46401circle
ELLIPSE	2	1067	965	1015	768	46402circle
ELLIPSE	3	531	674	486	384	46403circle
ELLIPSE	4	894	613	660	313	46404circle
ELLIPSE	1	739	453	1018	156	94211circle
ELLIPSE	2	990	936	677	797	94212circle
ELLIPSE	3	1196	902	1421	222	94213circle
