# EyeLink Interest Area Set created on 2019-05-24T10:38:42-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
FREEHAND	1	1003	269	998	307	25501hull
FREEHAND	2	1441	729	1440	732	25502hull
FREEHAND	1	1044	480	1042	484	26911hull
FREEHAND	2	898	339	896	345	26912hull
FREEHAND	3	1405	563	1403	567	26913hull
FREEHAND	4	1471	504	1470	505	26914hull
FREEHAND	5	1471	516	1466	520	26915hull
FREEHAND	6	1471	923	448	599	26916hull
FREEHAND	1	731	728	730	732	46401hull
FREEHAND	2	1229	909	1228	922	46402hull
FREEHAND	3	912	554	911	560	46403hull
FREEHAND	4	1168	389	1167	393	46404hull
FREEHAND	1	1018	257	1017	261	94211hull
FREEHAND	2	1136	599	1135	605	94212hull
FREEHAND	3	1421	902	1417	900	94213hull
