# EyeLink Interest Area Set created on 2019-05-18T16:07:21-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	937	554	792	422	AM_201roi1center
RECTANGLE	2	1118	552	973	420	AM_201roi2center
RECTANGLE	3	1016	650	892	565	AM_201roi3center
RECTANGLE	4	880	756	1039	670	AM_201roi4center
RECTANGLE	5	1114	862	818	762	AM_201roi5center
RECTANGLE	6	1109	407	801	307	AM_201roi6center
RECTANGLE	7	783	665	704	532	AM_201roi7center
RECTANGLE	8	1207	649	1144	494	AM_201roi8center
RECTANGLE	1	946	537	771	390	AM_203roi1center
RECTANGLE	2	976	538	1139	391	AM_203roi2center
RECTANGLE	3	899	634	1029	542	AM_203roi3center
RECTANGLE	4	876	752	1044	658	AM_203roi4center
RECTANGLE	5	1040	837	862	759	AM_203roi5center
RECTANGLE	6	774	382	1137	257	AM_203roi6center
RECTANGLE	7	766	643	693	474	AM_203roi7center
RECTANGLE	8	1213	634	1147	462	AM_203roi8center
RECTANGLE	1	778	551	936	425	AM_204roi1center
RECTANGLE	2	975	545	1128	421	AM_204roi2center
RECTANGLE	3	886	633	1024	562	AM_204roi3center
RECTANGLE	4	862	742	1050	649	AM_204roi4center
RECTANGLE	5	874	831	1038	755	AM_204roi5center
RECTANGLE	6	1137	410	776	262	AM_204roi6center
RECTANGLE	7	777	658	700	483	AM_204roi7center
RECTANGLE	8	1217	644	1148	483	AM_204roi8center
RECTANGLE	1	944	531	792	406	AM_223roi1center
RECTANGLE	2	1132	524	983	405	AM_223roi2center
RECTANGLE	3	899	649	1037	553	AM_223roi3center
RECTANGLE	4	1038	741	896	670	AM_223roi4center
RECTANGLE	5	1053	847	875	776	AM_223roi5center
RECTANGLE	6	1150	386	778	275	AM_223roi6center
RECTANGLE	7	695	641	779	484	AM_223roi7center
RECTANGLE	8	1229	638	1145	483	AM_223roi8center
