# EyeLink Interest Area Set created on 2019-05-24T10:37:40-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
FREEHAND	1	970	372	955	385	26911polygon
FREEHAND	2	877	307	861	309	26912polygon
FREEHAND	3	837	349	825	468	26913polygon
FREEHAND	4	448	156	452	418	26914polygon
FREEHAND	5	448	417	707	598	26915polygon
FREEHAND	6	1471	517	1162	749	26916polygon
