# EyeLink Interest Area Set created on 2019-05-24T10:37:45-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
FREEHAND	1	662	648	558	675	46401polygon
FREEHAND	2	1051	764	1032	831	46402polygon
FREEHAND	3	910	538	884	508	46403polygon
FREEHAND	4	905	157	750	244	46404polygon
