# EyeLink Interest Area Set created on 2019-05-24T10:38:42-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
FREEHAND	1	1018	257	1017	261	94211hull
FREEHAND	2	1136	599	1135	605	94212hull
FREEHAND	3	1421	902	1417	900	94213hull
