# EyeLink Interest Area Set created on 2019-05-18T16:06:52-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	946	537	771	390	AM_203roi1center
RECTANGLE	2	976	538	1139	391	AM_203roi2center
RECTANGLE	3	899	634	1029	542	AM_203roi3center
RECTANGLE	4	876	752	1044	658	AM_203roi4center
RECTANGLE	5	1040	837	862	759	AM_203roi5center
RECTANGLE	6	774	382	1137	257	AM_203roi6center
RECTANGLE	7	766	643	693	474	AM_203roi7center
RECTANGLE	8	1213	634	1147	462	AM_203roi8center
