# EyeLink Interest Area Set created on 2019-05-24T14:23:15-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	928	538	778	425	roi1
RECTANGLE	2	1124	535	975	427	roi2
RECTANGLE	3	1022	633	886	567	roi3
RECTANGLE	4	862	735	1050	649	roi4
RECTANGLE	5	874	831	1038	755	roi5
RECTANGLE	6	1137	410	776	262	roi6
RECTANGLE	7	766	658	700	483	roi7
RECTANGLE	8	1217	644	1148	483	roi8
