# EyeLink Interest Area Set created on 2019-05-18T16:07:05-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	778	551	936	425	AM_204roi1center
RECTANGLE	2	975	545	1128	421	AM_204roi2center
RECTANGLE	3	886	633	1024	562	AM_204roi3center
RECTANGLE	4	862	742	1050	649	AM_204roi4center
RECTANGLE	5	874	831	1038	755	AM_204roi5center
RECTANGLE	6	1137	410	776	262	AM_204roi6center
RECTANGLE	7	777	658	700	483	AM_204roi7center
RECTANGLE	8	1217	644	1148	483	AM_204roi8center
