# EyeLink Interest Area Set created on 2019-05-18T16:06:39-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	937	554	792	422	AM_201roi1center
RECTANGLE	2	1118	552	973	420	AM_201roi2center
RECTANGLE	3	1016	650	892	565	AM_201roi3center
RECTANGLE	4	880	756	1039	670	AM_201roi4center
RECTANGLE	5	1114	862	818	762	AM_201roi5center
RECTANGLE	6	1109	407	801	307	AM_201roi6center
RECTANGLE	7	783	665	704	532	AM_201roi7center
RECTANGLE	8	1207	649	1144	494	AM_201roi8center
