<!DOCTYPE html>
<!--http://mcaule.github.io/d3-timeseries-->
<!--http://www.chartjs.org/samples/latest/-->
<!--https://github.com/d3/d3/wiki/Gallery-->
<html style="height:100% !important">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
	<title>R33-dotprobe-js-cond</title>
	<!--all-->
	<script type="text/javascript" language="javascript" src="js/jquery-3.1.0.min.js"></script>
	<script src="js/lodash.min.js" language="javascript"></script>
	<!--dataTables-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/buttons.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/responsive.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jszip.min.js"></script><!--user-->
	<script type="text/javascript" language="javascript"  src="js/user.js"></script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {serverData()});
	</script>
</head>
<body id="body" style="position: fixed; overflow: auto;">
	<div class="container" id="body">
		<div class="dashboard-main">
			<div id="tab-table" href="table" style="padding: 20px;">
				<table id="database" class="table table-striped table-bordered hover dt-responsive nowrap" cellspacing="0"width="100%">
					<thead>
						<tr>
							<th>id</th>
							<th>code</th>
							<th>group</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>id</th>
							<th>code</th>
							<th>group</th>
						</tr>
					</tfoot>
				</table>
		</div>
		</div>
	</div>
</body>
</html>