ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cdata/001_001
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VSART
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jun_13_1523
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\x9f:\x8c\x9d\xfbM@'
tRp23
sS'expName'
p24
g11
sVsession
p25
V001
p26
sVparticipant
p27
g26
ssS'loopsUnfinished'
p28
(lp29
g1
(cpsychopy.data
TrialHandler
p30
g3
NtRp31
(dp32
S'origin'
p33
NsS'thisTrial'
p34
g1
(cpsychopy.data
TrialType
p35
c__builtin__
dict
p36
(dp37
S'nontarget'
p38
Vmale_neutral_049
p39
sS'target'
p40
Voutdoor_049
p41
sS'order'
p42
g20
(g21
(S'i8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp44
stRp45
sS'_exp'
p46
I137588400
sg10
S'Practice_loop'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg14
I01
sg15
g16
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g36
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I10
I1
tg21
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I10
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssS'trials'
p65
g31
sS'dataTypes'
p66
(lp67
g52
ag59
asS'dataShape'
p68
(lp69
I10
aI1
asbsS'method'
p70
S'random'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g55
(I0
tS'b'
tRp74
(I1
(I10
I1
tg21
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I1
sS'nRemaining'
p78
I9
sS'trialList'
p79
(lp80
g1
(g35
g36
(dp81
g38
Vmale_neutral_046
p82
sg40
Voutdoor_046
p83
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
stRp85
ag1
(g35
g36
(dp86
g38
Vmale_neutral_047
p87
sg40
Voutdoor_047
p88
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp89
stRp90
ag1
(g35
g36
(dp91
g38
Vmale_neutral_048
p92
sg40
Voutdoor_048
p93
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp94
stRp95
ag45
ag1
(g35
g36
(dp96
g38
Vmale_neutral_050
p97
sg40
Voutdoor_050
p98
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
stRp100
ag1
(g35
g36
(dp101
g38
Vfemale_neutral_046
p102
sg40
Voutdoor_051
p103
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
stRp105
ag1
(g35
g36
(dp106
g38
Vfemale_neutral_047
p107
sg40
Voutdoor_052
p108
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
stRp110
ag1
(g35
g36
(dp111
g38
Vfemale_neutral_048
p112
sg40
Voutdoor_053
p113
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
stRp115
ag1
(g35
g36
(dp116
g38
Vfemale_neutral_049
p117
sg40
Voutdoor_054
p118
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
stRp120
ag1
(g35
g36
(dp121
g38
Vfemale_neutral_050
p122
sg40
Voutdoor_055
p123
sg42
g20
(g43
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
stRp125
asS'seed'
p126
NsS'thisIndex'
p127
g20
(g75
S'\x03\x00\x00\x00'
tRp128
sS'thisN'
p129
I0
sS'thisTrialN'
p130
I0
sS'nTotal'
p131
I10
sbasS'saveWideText'
p132
I00
sS'thisEntry'
p133
(dp134
sS'version'
p135
S''
sS'_paramNamesSoFar'
p136
(lp137
sS'entries'
p138
(lp139
sS'loops'
p140
(lp141
g1
(g30
g3
NtRp142
(dp143
g33
Nsg34
(lp144
sg46
I137588400
sg10
S'Introduction_Loop'
p145
sg6
I-1
sg48
I1
sg14
I01
sg15
g16
sg49
g1
(g50
g36
(dp146
g52
g53
(g54
g55
g56
S'b'
tRp147
(I1
(I3
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp148
(I1
(I3
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp149
(dp150
g63
(dp151
g52
I01
sg59
I01
ssg65
g142
sg66
(lp152
g52
ag59
asg68
(lp153
I3
aI1
asbsg70
S'sequential'
p154
sg72
g73
(g55
(I0
tS'b'
tRp155
(I1
(I3
I1
tg75
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp156
g1
(g35
g36
(dp157
S'Introduction_image'
p158
VIntroduction_1.png
p159
stRp160
ag1
(g35
g36
(dp161
g158
VIntroduction_2.png
p162
stRp163
ag1
(g35
g36
(dp164
g158
VIntroduction_3.png
p165
stRp166
asg126
Nsg127
g20
(g75
S'\x02\x00\x00\x00'
tRp167
sg129
I3
sg130
I0
sg131
I3
sbag1
(g30
g3
NtRp168
(dp169
g33
Nsg34
(lp170
sg46
I137588400
sg10
S'Practice_intro_loop'
p171
sg6
I-1
sg48
I1
sg14
I01
sg15
g16
sg49
g1
(g50
g36
(dp172
g52
g53
(g54
g55
g56
S'b'
tRp173
(I1
(I2
I1
tg58
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg59
g53
(g54
g55
g56
S'b'
tRp174
(I1
(I2
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp175
(dp176
g63
(dp177
g52
I01
sg59
I01
ssg65
g168
sg66
(lp178
g52
ag59
asg68
(lp179
I2
aI1
asbsg70
g154
sg72
g73
(g55
(I0
tS'b'
tRp180
(I1
(I2
I1
tg75
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg76
I01
sg77
I1
sg78
I-1
sg79
(lp181
g1
(g35
g36
(dp182
S'Practice_image'
p183
Vpractice_start.png
p184
stRp185
ag1
(g35
g36
(dp186
g183
Voutdoor.png
p187
stRp188
asg126
Nsg127
g20
(g75
S'\x01\x00\x00\x00'
tRp189
sg129
I2
sg130
I0
sg131
I2
sbag31
asS'savePickle'
p190
I00
sb.