ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cdata/004_001
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VSART
p11
sS'dataNames'
p12
(lp13
S'stimuli_key.keys'
p14
aS'stimuli_key.corr'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2017_Jun_13_1533
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'TZd\x97\\\xc7M@'
tRp25
sS'expName'
p26
g11
sVsession
p27
V001
p28
sVparticipant
p29
V004
p30
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
NsS'_exp'
p38
I407629328
sg10
S'Set_loop'
p39
sg6
I-1
sS'thisRepN'
p40
I0
sg16
I01
sg17
g18
sS'data'
p41
g1
(cpsychopy.data
DataHandler
p42
c__builtin__
dict
p43
(dp44
S'ran'
p45
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I1
I4
tg23
(S'f4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p52
g46
(g47
g48
g49
S'b'
tRp53
(I1
(I1
I4
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp54
(dp55
S'isNumeric'
p56
(dp57
g45
I01
sg52
I01
ssS'trials'
p58
g34
sS'dataTypes'
p59
(lp60
g45
ag52
asS'dataShape'
p61
(lp62
I1
aI4
asbsS'method'
p63
S'random'
p64
sS'sequenceIndices'
p65
cnumpy.core.multiarray
_reconstruct
p66
(g48
(I0
tS'b'
tRp67
(I1
(I1
I4
tg23
(S'i4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p69
I00
sS'nReps'
p70
I4
sS'nRemaining'
p71
I3
sS'trialList'
p72
(lp73
NasS'seed'
p74
NsS'thisIndex'
p75
g22
(g68
S'\x00\x00\x00\x00'
tRp76
sS'thisN'
p77
I0
sS'thisTrialN'
p78
I0
sS'nTotal'
p79
I4
sbasS'saveWideText'
p80
I00
sS'thisEntry'
p81
(dp82
sS'version'
p83
S''
sS'_paramNamesSoFar'
p84
(lp85
S'nontarget'
p86
aS'target'
p87
ag52
asS'entries'
p88
(lp89
(dp90
g27
g28
sg14
Nsg86
Vmale_neutral_048
p91
sg29
g30
sg87
Voutdoor_048
p92
sS'Practice_loop.thisN'
p93
I0
sS'Practice_loop.thisTrialN'
p94
I0
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p95
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p96
g22
(g68
S'\x02\x00\x00\x00'
tRp97
sa(dp98
g27
g28
sg14
Nsg86
Vfemale_neutral_047
p99
sg29
g30
sg87
Voutdoor_052
p100
sS'Practice_loop.thisN'
p101
I1
sS'Practice_loop.thisTrialN'
p102
I1
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p103
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p104
g22
(g68
S'\x06\x00\x00\x00'
tRp105
sa(dp106
g27
g28
sg14
Nsg86
Vmale_neutral_049
p107
sg29
g30
sg87
Voutdoor_049
p108
sS'Practice_loop.thisN'
p109
I2
sS'Practice_loop.thisTrialN'
p110
I2
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p111
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p112
g22
(g68
S'\x03\x00\x00\x00'
tRp113
sa(dp114
g27
g28
sg14
Nsg86
Vfemale_neutral_049
p115
sg29
g30
sg87
Voutdoor_054
p116
sS'Practice_loop.thisN'
p117
I3
sS'Practice_loop.thisTrialN'
p118
I3
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p119
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p120
g22
(g68
S'\x08\x00\x00\x00'
tRp121
sa(dp122
g27
g28
sg14
Nsg86
Vmale_neutral_046
p123
sg29
g30
sg87
Voutdoor_046
p124
sS'Practice_loop.thisN'
p125
I4
sS'Practice_loop.thisTrialN'
p126
I4
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p127
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p128
g22
(g68
S'\x00\x00\x00\x00'
tRp129
sa(dp130
g27
g28
sg14
Nsg86
Vmale_neutral_050
p131
sg29
g30
sg87
Voutdoor_050
p132
sS'Practice_loop.thisN'
p133
I5
sS'Practice_loop.thisTrialN'
p134
I5
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p135
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p136
g22
(g68
S'\x04\x00\x00\x00'
tRp137
sa(dp138
g27
g28
sg14
Nsg86
Vfemale_neutral_050
p139
sg29
g30
sg87
Voutdoor_055
p140
sS'Practice_loop.thisN'
p141
I6
sS'Practice_loop.thisTrialN'
p142
I6
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p143
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p144
g22
(g68
S'\t\x00\x00\x00'
tRp145
sa(dp146
g27
g28
sg14
Nsg86
Vfemale_neutral_046
p147
sg29
g30
sg87
Voutdoor_051
p148
sS'Practice_loop.thisN'
p149
I7
sS'Practice_loop.thisTrialN'
p150
I7
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p151
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p152
g22
(g68
S'\x05\x00\x00\x00'
tRp153
sa(dp154
g27
g28
sg14
Nsg86
Vfemale_neutral_048
p155
sg29
g30
sg87
Voutdoor_053
p156
sS'Practice_loop.thisN'
p157
I8
sS'Practice_loop.thisTrialN'
p158
I8
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p159
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p160
g22
(g68
S'\x07\x00\x00\x00'
tRp161
sa(dp162
g27
g28
sg14
Nsg86
Vmale_neutral_047
p163
sg29
g30
sg87
Voutdoor_047
p164
sS'Practice_loop.thisN'
p165
I9
sS'Practice_loop.thisTrialN'
p166
I9
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p167
I0
sg52
I1
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p168
g22
(g68
S'\x01\x00\x00\x00'
tRp169
sasS'loops'
p170
(lp171
g1
(g33
g3
NtRp172
(dp173
g36
Nsg37
(lp174
sg38
I407629328
sg10
S'Introduction_Loop'
p175
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp176
g45
g46
(g47
g48
g49
S'b'
tRp177
(I1
(I3
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg52
g46
(g47
g48
g49
S'b'
tRp178
(I1
(I3
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp179
(dp180
g56
(dp181
g45
I01
sg52
I01
ssg58
g172
sg59
(lp182
g45
ag52
asg61
(lp183
I3
aI1
asbsg63
S'sequential'
p184
sg65
g66
(g48
(I0
tS'b'
tRp185
(I1
(I3
I1
tg68
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp186
g1
(cpsychopy.data
TrialType
p187
g43
(dp188
S'Introduction_image'
p189
VIntroduction_1.png
p190
stRp191
ag1
(g187
g43
(dp192
g189
VIntroduction_2.png
p193
stRp194
ag1
(g187
g43
(dp195
g189
VIntroduction_3.png
p196
stRp197
asg74
Nsg75
g22
(g68
S'\x02\x00\x00\x00'
tRp198
sg77
I3
sg78
I0
sg79
I3
sbag1
(g33
g3
NtRp199
(dp200
g36
Nsg37
(lp201
sg38
I407629328
sg10
S'Practice_intro_loop'
p202
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp203
g45
g46
(g47
g48
g49
S'b'
tRp204
(I1
(I2
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg52
g46
(g47
g48
g49
S'b'
tRp205
(I1
(I2
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp206
(dp207
g56
(dp208
g45
I01
sg52
I01
ssg58
g199
sg59
(lp209
g45
ag52
asg61
(lp210
I2
aI1
asbsg63
g184
sg65
g66
(g48
(I0
tS'b'
tRp211
(I1
(I2
I1
tg68
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp212
g1
(g187
g43
(dp213
S'Practice_image'
p214
Vpractice_start.png
p215
stRp216
ag1
(g187
g43
(dp217
g214
Voutdoor.png
p218
stRp219
asg74
Nsg75
g22
(g68
S'\x01\x00\x00\x00'
tRp220
sg77
I2
sg78
I0
sg79
I2
sbag1
(g33
g3
NtRp221
(dp222
g36
Nsg37
(lp223
sg38
I407629328
sg10
S'Practice_loop'
p224
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp225
g45
g46
(g47
g48
g49
S'b'
tRp226
(I1
(I10
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g66
(g48
(I0
tS'b'
tRp227
(I1
(I10
I1
tg23
(S'O4'
I0
I1
tRp228
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp229
NaNaNaNaNaNaNaNaNaNatbsg52
g46
(g47
g48
g49
S'b'
tRp230
(I1
(I10
I1
tg51
I00
S'\x00\x00\x80@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80?\x00\x00\x00A\x00\x00@@\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g46
(g47
g48
g49
S'b'
tRp231
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp232
(dp233
g56
(dp234
g45
I01
sg14
I00
sg52
I01
sg15
I01
ssg58
g221
sg59
(lp235
g45
ag52
ag14
ag15
asg61
(lp236
I10
aI1
asbsg63
g64
sg65
g66
(g48
(I0
tS'b'
tRp237
(I1
(I10
I1
tg68
I01
S'\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp238
g1
(g187
g43
(dp239
g86
g123
sg87
g124
sg52
I1
stRp240
ag1
(g187
g43
(dp241
g86
g163
sg87
g164
sg52
I1
stRp242
ag1
(g187
g43
(dp243
g86
g91
sg87
g92
sg52
I1
stRp244
ag1
(g187
g43
(dp245
g86
g107
sg87
g108
sg52
I1
stRp246
ag1
(g187
g43
(dp247
g86
g131
sg87
g132
sg52
I1
stRp248
ag1
(g187
g43
(dp249
g86
g147
sg87
g148
sg52
I1
stRp250
ag1
(g187
g43
(dp251
g86
g99
sg87
g100
sg52
I1
stRp252
ag1
(g187
g43
(dp253
g86
g155
sg87
g156
sg52
I1
stRp254
ag1
(g187
g43
(dp255
g86
g115
sg87
g116
sg52
I1
stRp256
ag1
(g187
g43
(dp257
g86
g139
sg87
g140
sg52
I1
stRp258
asg74
Nsg75
g169
sg77
I10
sg78
I0
sg79
I10
sbag34
asS'savePickle'
p259
I00
sb.