# EyeLink Interest Area Set created on 2019-05-15T15:38:42-05:00.
# Interest area set file using imhr.roi.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label | color
# example: RECTANGLE 1 350 172 627 286 leftcheek red
# example: ELLIPSE 2 350 172 627 286 leftcheek red
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek red
# See Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1) for more information.
RECTANGLE	1	871	277	950	216	AM_204roi1topcenter
RECTANGLE	2	967	274	1046	208	AM_204roi2topcenter
RECTANGLE	3	993	318	919	314	AM_204roi3topcenter
RECTANGLE	4	912	373	1004	322	AM_204roi4topcenter
RECTANGLE	5	1013	420	894	415	AM_204roi5topcenter
RECTANGLE	6	868	198	867	131	AM_204roi6topcenter
RECTANGLE	7	847	331	819	251	AM_204roi7topcenter
RECTANGLE	8	1055	319	1088	239	AM_204roi8topcenter
