# EyeLink Interest Area Set created on 2019-05-17T18:06:34-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	789	551	936	438	roi1
RECTANGLE	2	981	545	1128	421	roi2
RECTANGLE	3	1023	634	885	624	roi3
RECTANGLE	4	870	741	1045	648	roi4
RECTANGLE	5	1063	837	835	825	roi5
RECTANGLE	6	783	392	781	267	roi6
RECTANGLE	7	738	657	685	506	roi7
RECTANGLE	8	1196	639	1143	632	roi8
