# EyeLink Interest Area Set created on 2019-05-17T18:06:42-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	785	554	947	397	roi1
RECTANGLE	2	973	541	1133	402	roi2
RECTANGLE	3	899	649	1037	553	roi3
RECTANGLE	4	1050	748	879	741	roi4
RECTANGLE	5	1076	849	845	841	roi5
RECTANGLE	6	782	405	778	298	roi6
RECTANGLE	7	711	647	686	490	roi7
RECTANGLE	8	1204	648	1132	633	roi8
