# EyeLink Interest Area Set created on 2019-05-15T15:38:38-05:00.
# Interest area set file using imhr.roi.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label | color
# example: RECTANGLE 1 350 172 627 286 leftcheek red
# example: ELLIPSE 2 350 172 627 286 leftcheek red
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek red
# See Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1) for more information.
RECTANGLE	1	866	268	953	194	AM_203roi1topcenter
RECTANGLE	2	969	263	1049	203	AM_203roi2topcenter
RECTANGLE	3	927	319	996	269	AM_203roi3topcenter
RECTANGLE	4	916	378	1004	326	AM_203roi4topcenter
RECTANGLE	5	1016	423	883	413	AM_203roi5topcenter
RECTANGLE	6	864	191	863	127	AM_203roi6topcenter
RECTANGLE	7	832	325	825	237	AM_203roi7topcenter
RECTANGLE	8	1082	318	1050	316	AM_203roi8topcenter
