# EyeLink Interest Area Set created on 2019-05-17T12:11:19-05:00.
# Interest area set file using imhr.eyetracking.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label
# example: RECTANGLE 1 350 172 627 286 leftcheek
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label
# example: ELLIPSE 2 350 172 627 286 leftcheek
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek
# For more information see Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1).
RECTANGLE	1	779	533	942	393	roi1
RECTANGLE	2	984	523	1135	412	roi2
RECTANGLE	3	900	634	1029	542	roi3
RECTANGLE	4	878	752	1044	658	roi4
RECTANGLE	5	1068	843	814	823	roi5
RECTANGLE	6	774	379	771	260	roi6
RECTANGLE	7	711	647	697	478	roi7
RECTANGLE	8	1202	631	1148	629	roi8
