# EyeLink Interest Area Set created on 2019-05-15T15:38:34-05:00.
# Interest area set file using imhr.roi.ROI()
# columns: RECTANGLE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: ELLIPSE | IA number | x0 | y0 | x1 | y1 | label | color
# columns: FREEHAND | IA number | x0,y0 | x1,y1 | x2,y2 | x3,y3 | label | color
# example: RECTANGLE 1 350 172 627 286 leftcheek red
# example: ELLIPSE 2 350 172 627 286 leftcheek red
# example: FREEHAND 3 350,172 627,172 627,286 350,286 leftcheek red
# See Section 5.10.1 of Eyelink DataViewer Users Manual (3.2.1) for more information.
RECTANGLE	1	874	277	946	209	AM_201roi1topcenter
RECTANGLE	2	964	275	1038	209	AM_201roi2topcenter
RECTANGLE	3	926	325	986	281	AM_201roi3topcenter
RECTANGLE	4	920	379	997	334	AM_201roi4topcenter
RECTANGLE	5	889	432	888	382	AM_201roi5topcenter
RECTANGLE	6	880	204	1032	151	AM_201roi6topcenter
RECTANGLE	7	842	337	827	266	AM_201roi7topcenter
RECTANGLE	8	1081	323	1048	321	AM_201roi8topcenter
