<!DOCTYPE html>
<!-- useful
*	--dashboard--
*	http://wrapbootstrap.com/preview/WB0R5L90S
*	http://webapplayers.com/homer_admin-v1.8/index.html
*	http://js.syncfusion.com/demos/web/
*	--charts--
*	http://www.chartjs.org/samples/latest/
*	http://www.chartjs.org/samples/latest/charts/bar/stacked-group.html
*	https://fiddle.jshell.net/chanonroy/9xrb0vhe/
*	https://github.com/d3/d3/wiki/Gallery
*	https://plot.ly/javascript/bar-charts/#bar-chart-with-relative-barmode
*	--download--
*	https://help.syncfusion.com/api/js/ejfileexplorer#events:menuopen
*	http://js.syncfusion.com/demos/web/#!/office-365/fileexplorer/api's
*	http://csg.syncfusion.com/combine
*	--calendar--
*	https://developers.google.com/google-apps/calendar/quickstart/js
*	--slidebar--
*	http://simple-sidebar.github.io/simpler-sidebar/functions/
-->

<html style="height:100% !important">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
	<title>R33-dotprobe-js</title>
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="docs/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/favicon/favicon-144.png">
	<meta name="msapplication-config" content="docs/favicon/browserconfig.xml">
	<!--all-->
	<script type="text/javascript" language="javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="js/lodash.min.js" language="javascript"></script>
	<!--google-->
	<!--dataTables-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	<script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/buttons.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/responsive.bootstrap.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/buttons.html5.min.js"></script>
	<script type="text/javascript" language="javascript" src="js/jszip.min.js"></script>
	<!--calendar-->
	<script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
	<link href='css/calendar.css' rel='stylesheet' />
	<link href='css/fullcalendar.min.css' rel='stylesheet' />
	<script src='js/moment.min.js'></script>
	<script src='js/fullcalendar.js'></script>
	<!--data-->
	<script src="js/plotlyjs-bundle.js"></script>
	<!--download-->
	<link href="css/ej.widgets.core.office-365.min.css" rel="stylesheet"/>
	<script src="js/ej.fileExplorer.js" type="text/javascript"></script>
	<!--slide-->
	<script src="js/jquery-ui-1.2.1.min.js"></script>
	<script src="js/jquery.simpler-sidebar.min.js"></script>
	<!--search dash-->
	<link href="css/shuffle.css" rel="stylesheet"/>
	<link href="css/shuffle-styles.css" rel="stylesheet"/>
	<script src="js/shuffle.js"></script>
	<!--user-->
	<script type="text/javascript" language="javascript"  src="js/user.js"></script>
	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {serverData()});
	</script>
</head>
<body id="body" style="position: fixed; overflow: auto;">
	<table id="overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(67, 78, 84); z-index: 10000; vertical-align: middle; text-align: center; color: rgb(255, 255, 255); font-size: 40px; font-weight: bold; cursor: wait;"><tbody><tr><td></td></tr></tbody></table>
	<div class="container" id="body" style="display: none">
		<div class="sidebar-top">
			<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header-tabs" style="float:left">
					<button class="button-menu" id='menu-left' style="display:none">
						<img class="button-menu-img" src="img/menu.svg">
					</button>
				</div>			
				<div class='buttons'>
					<div class="navbar-header-tabs container-buttons">
						<button class="button-button button-tab" href='table'>
							<img class="button-img" src="img/table.svg">
						</button>
					</div>
					<div class="navbar-header-tabs container-buttons">
						<button class="button-button button-tab" href='calendar'>
							<img class="button-img" src="img/calendar.svg">
						</button>
					</div>
					<div class="navbar-header-tabs container-buttons" style="">
						<button class="button-button button-tab" href='data'>
							<img class="button-img" src="img/data.svg">
						</button>
					</div>
					<div class="navbar-header-tabs container-buttons" style="">
						<button class="button-button button-tab" href='download'>
							<img class="button-img" src="img/download.svg">
						</button>
					</div>
					<div class="navbar-header-tabs container-buttons" style="">
						<button class="button-button button-tab" href='search'>
							<img class="button-img" src="img/search.svg">
						</button>
					</div>
				</div>
				<div class="navbar-header-tabs" style="float:right">
					<button class="button-menu" id='menu-right' style="display:none">
						<img class="button-menu-img" src="img/menu.svg">
					</button>
				</div>
			</nav>
		</div>
		<div id="sidebar-left">
			<nav class="navbar navbar-static-top drawer-nav" role="navigation" style="margin-bottom: 0">
				<div class="search-container" style="height: 100%; width: 100%;">
					<form role="form" style="width: 100%; height: 100%;">
						<div class="form-group" style="width: 100%; height: 100%; margin:0">
							<input type="input" class="search-container-input" id="timeline-search" placeholder="Type to start searching for subjects...">
						</div>
					</form>
				</div>
			</nav>
			<div class='timeline-window'>
				<div class="first-timeline-style-12 first-timeline" id='timeline'></div>
			</div>
		</div>
		<div class="dashboard-main">
			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Google Calendar Authorization</h4>
						</div>
						<div class="modal-body">
							<p>Do you wish to authorize access to Google Calendar?</p>
						</div>
						<div class="modal-footer">
							<div id="google-popup-authorize">
								<button type="button" class="btn btn-default" data-dismiss="modal"  id="authorize-button"  style="display: none; position: absolute">Authorize</button>
								<button class="btn btn-default" data-dismiss="modal" id="signout-button" style="display: none; position: absolute;">Sign Out</button>
							</div>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<div id="searchModal" class="modal fade" role="dialog">
				<div class="modal-dialog modal-search">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="search-header" style="background-color:transparent;">
							<div class="search-main">
								<div class="search-in">
									<span class="search-icon">
										<svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height: 18px; width: 18px; display: block; fill: currentcolor;"><path d="M10.4 18.2c-4.2-.6-7.2-4.5-6.6-8.8.6-4.2 4.5-7.2 8.8-6.6 4.2.6 7.2 4.5 6.6 8.8-.6 4.2-4.6 7.2-8.8 6.6M23 22l-5-5c1.4-1.4 2.3-3.1 2.6-5.2.7-5.1-2.8-9.7-7.8-10.5-5-.7-9.7 2.8-10.5 7.9-.7 5.1 2.8 9.7 7.8 10.5 2.5.4 4.9-.3 6.7-1.7v.1l5 5c.3.3.8.3 1.1 0 .3-.3.4-.8.1-1.1" fill-rule="evenodd"></path></svg>
									</span>
									<input type="text" autocomplete="off" class="search-input" id="main-search" placeholder="Search Subjects">
								</div>
							</div>
						</div>
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body" style="height: 200px">
							<div class="js-item__inner" id="subject-url"></div>
						</div>
						<div class="modal-footer">
							<div id="google-popup-authorize">
								<button type="button" class="btn btn-default" data-dismiss="modal"  id="authorize-button"  style="display: none; position: absolute">Search</button>
							</div>
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
			<div id="tab-table" href="table" class="option">
				<table id="database" class="table table-striped table-bordered hover dt-responsive nowrap" cellspacing="0"width="100%">
					<thead>
						<tr>
							<th>id</th>
							<th>subject</th>
							<th>session</th>
							<th>subsession</th>
							<th>start time (CST)</th>
							<th>end time (CST)</th>
							<th>code</th>
							<th>location</th>
							<th>score</th>
							<th>slow</th>
							<th>uploaded</th>
							<th>baseline</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>id</th>
							<th>subject</th>
							<th>session</th>
							<th>subsession</th>
							<th>start time (CST)</th>
							<th>end time (CST)</th>
							<th>code</th>
							<th>location</th>
							<th>score</th>
							<th>slow</th>
							<th>uploaded</th>
							<th>baseline</th>
						</tr>
					</tfoot>
				</table>
		</div>
			<div id="tab-calendar" href="calendar" class="option" style="display:block">
				<div id='calendar'></div>
			</div>
			<div id="tab-download" href="download" class="option" style="padding:0 !important;">
				<div class="content-container-fluid">
					<div class="row">
						<div class="cols-sample-area">
							<div id="fileExplorer"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="tab-data" href="data" class="option" >
				<div class="graph js-splash--responsive-chart-js" class="plotly-graph-div" style="width: 100%" id='dashboard-data'></div>
			</div>
		</div>
		<div id="sidebar-right">
			<div class="recent-subjects">
				<div class="divTableRow-header">
					<div class="divTableRow-header-content">
						<div class="text-header"><strong>Recent Activity</strong></div>
					</div>
				</div>
				<div class="divTableRow-body">
					<div class="divTableRow-body-content"  id='new-subject-container'>
						<div class="feed-element">
							<a class="pull-left">
								<div alt="image" class="location-color-lab"></div>
							</a>
							<div class="media-body">
								<small class="pull-right">2h ago</small>
								<strong>9999</strong> particpated their <strong>5th</strong> session (lab). Scoring <strong>414</strong> points. <br>
								<small class="text-muted">9:00 - 10:00AM</small>
							</div>
						</div>			
					</div>
				</div>
			</div>	
		</div>
	</div>
</body>
<footer>
	<script type="text/javascript" language="javascript"  src="js/get-cal.js"></script>
	<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
	<script>/*reload every 10 min*/ setInterval(function(){location.reload(); $('#sidebar-date').text(new Date())}, 600000)</script>
	<script>
		$(document).ready(function() {
			//slidebar
			$("#sidebar-left").simplerSidebar({
				align: "left",
				selectors: {
					trigger: "#menu-left",
					quitter: ".quitter"
				},
				animation: {
					easing: "easeOutQuint"
				}
			});
			$("#sidebar-right").simplerSidebar({
				align: "right",
				selectors: {
					trigger: "#menu-right",
					quitter: ".quitter"
				},
				animation: {
					easing: "easeOutQuint"
				}
			});
			calendarData(); //prepare calendar
			fileExplorer = getDownload(); //prepare download
			$('#sidebar-date').text(new Date()) //load date
			//left,right side drawer
			if (window.outerWidth < 1366){
				$('#calendar').fullCalendar('option', 'height', 'auto');
			}
		})
		var clicked = false;
		$('.button-button').on('click', function(event) {
			href = $(this).attr('href');
			//if button clicked is search, open search modal
			if(href==="search"){
				$('#searchModal').modal('show')
			} else {
				$('.dashboard-main>div').hide()
				$('.dashboard-main div[href="' + href + '"]').show()
				//refresh table for resize
				$('#database').DataTable()
					.columns.adjust()
					.responsive.recalc();
				//refresh download for resize
				if (!clicked){
					$("#fileExplorer").data("ejFileExplorer").destroy();
					fileExplorer = getDownload();
					clicked = true;
				}
			}
		});
		$(window).on('resize', function(event) {
			//refresh table for resize
			$('#database').DataTable()
				.columns.adjust()
				.responsive.recalc();
			//refresh download for resize
			if (window.outerWidth < 1366){
				//fileexplorer
				$("#fileExplorer").data("ejFileExplorer").destroy()
				fileExplorer = getDownload()
			}
			if (window.outerWidth > 1366){
				//fileexplorer
				$("#fileExplorer").data("ejFileExplorer").adjustSize()
			}
		});
		$(window).on('load', function() {
			console.log('window loaded')
			$('.container').show() //show container
			setTimeout(loadingEnd, 2000); //end loading screen
			//search results
			getSearchResults()	
		});
    </script>
</footer>
</html>