[Object0]
Name=Slide2
WindowState=0
Left=250
Top=250
Width=1690
Height=803
[Object1]
Name=Slide3
WindowState=0
Left=275
Top=275
Width=1690
Height=803
[Object2]
Name=Slide4
WindowState=0
Left=300
Top=300
Width=1690
Height=803
[Object3]
Name=Slide5
WindowState=0
Left=325
Top=325
Width=1690
Height=803
[Object4]
Name=Slide6
WindowState=0
Left=350
Top=350
Width=1690
Height=803
[Object5]
Name=Slide7
WindowState=0
Left=375
Top=375
Width=1690
Height=803
[Object6]
Name=Slide8
WindowState=0
Left=0
Top=0
Width=1690
Height=803
