ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cdata/001_001
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'SART'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jun_13_1517
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS'G\x0fD\xde\xf6\x01N@'
tRp23
sS'expName'
p24
g11
sVsession
p25
V001
p26
sVparticipant
p27
g26
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I00
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I00
sb.