ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cSART.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cdata/001_001
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VSART
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Jun_14_1347
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb[\x1d\xdf\xed\xc1M@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
g27
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'Introduction_image'
p39
VIntroduction_1.png
p40
stRp41
sS'_exp'
p42
I350688688
sg11
S'Introduction_Loop'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg15
I01
sg16
g17
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
g37
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I3
I1
tg22
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00'
NtbsS'order'
p55
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I3
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01'
NtbstRp57
(dp58
S'isNumeric'
p59
(dp60
g48
I01
sg55
I01
ssS'trials'
p61
g32
sS'dataTypes'
p62
(lp63
g48
ag55
asS'dataShape'
p64
(lp65
I3
aI1
asbsS'method'
p66
S'sequential'
p67
sS'sequenceIndices'
p68
cnumpy.core.multiarray
_reconstruct
p69
(g51
(I0
tS'b'
tRp70
(I1
(I3
I1
tg22
(S'i4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I1
sS'nRemaining'
p74
I2
sS'trialList'
p75
(lp76
g41
ag1
(g36
g37
(dp77
g39
VIntroduction_2.png
p78
stRp79
ag1
(g36
g37
(dp80
g39
VIntroduction_3.png
p81
stRp82
asS'seed'
p83
NsS'thisIndex'
p84
g21
(g71
S'\x00\x00\x00\x00'
tRp85
sS'thisN'
p86
I0
sS'thisTrialN'
p87
I0
sS'nTotal'
p88
I3
sbasS'saveWideText'
p89
I00
sS'thisEntry'
p90
(dp91
sS'version'
p92
S''
sS'_paramNamesSoFar'
p93
(lp94
sS'entries'
p95
(lp96
sS'loops'
p97
(lp98
g32
asS'savePickle'
p99
I00
sb.