ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR33\u005cSART\u005c#python\u005cpsychopy\u005cdata/002_001
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VSART
p11
sS'dataNames'
p12
(lp13
S'stimuli_key.keys'
p14
aS'stimuli_key.corr'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2017_Jun_13_1527
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9d:\xe2ye\x00N@'
tRp25
sS'expName'
p26
g11
sVsession
p27
V001
p28
sVparticipant
p29
V002
p30
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
NsS'_exp'
p38
I409037424
sg10
S'Set_loop'
p39
sg6
I-1
sS'thisRepN'
p40
I0
sg16
I01
sg17
g18
sS'data'
p41
g1
(cpsychopy.data
DataHandler
p42
c__builtin__
dict
p43
(dp44
S'ran'
p45
cnumpy.ma.core
_mareconstruct
p46
(cnumpy.ma.core
MaskedArray
p47
cnumpy
ndarray
p48
(I0
tp49
S'b'
tRp50
(I1
(I1
I4
tg23
(S'f4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbsS'order'
p52
g46
(g47
g48
g49
S'b'
tRp53
(I1
(I1
I4
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01'
NtbstRp54
(dp55
S'isNumeric'
p56
(dp57
g45
I01
sg52
I01
ssS'trials'
p58
g34
sS'dataTypes'
p59
(lp60
g45
ag52
asS'dataShape'
p61
(lp62
I1
aI4
asbsS'method'
p63
S'random'
p64
sS'sequenceIndices'
p65
cnumpy.core.multiarray
_reconstruct
p66
(g48
(I0
tS'b'
tRp67
(I1
(I1
I4
tg23
(S'i4'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p69
I00
sS'nReps'
p70
I4
sS'nRemaining'
p71
I3
sS'trialList'
p72
(lp73
NasS'seed'
p74
NsS'thisIndex'
p75
g22
(g68
S'\x00\x00\x00\x00'
tRp76
sS'thisN'
p77
I0
sS'thisTrialN'
p78
I0
sS'nTotal'
p79
I4
sbasS'saveWideText'
p80
I00
sS'thisEntry'
p81
(dp82
sS'version'
p83
S''
sS'_paramNamesSoFar'
p84
(lp85
S'nontarget'
p86
aS'target'
p87
aS'order'
p88
asS'entries'
p89
(lp90
(dp91
g27
g28
sg14
Nsg86
Vfemale_neutral_049
p92
sg29
g30
sg87
Voutdoor_054
p93
sS'Practice_loop.thisN'
p94
I0
sS'Practice_loop.thisTrialN'
p95
I0
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p96
I0
sg88
g22
(g23
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p99
g22
(g68
S'\x08\x00\x00\x00'
tRp100
sa(dp101
g27
g28
sg14
Nsg86
Vfemale_neutral_047
p102
sg29
g30
sg87
Voutdoor_052
p103
sS'Practice_loop.thisN'
p104
I1
sS'Practice_loop.thisTrialN'
p105
I1
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p106
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p108
g22
(g68
S'\x06\x00\x00\x00'
tRp109
sa(dp110
g27
g28
sg14
Nsg86
Vmale_neutral_047
p111
sg29
g30
sg87
Voutdoor_047
p112
sS'Practice_loop.thisN'
p113
I2
sS'Practice_loop.thisTrialN'
p114
I2
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p115
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p117
g22
(g68
S'\x01\x00\x00\x00'
tRp118
sa(dp119
g27
g28
sg14
Nsg86
Vfemale_neutral_048
p120
sg29
g30
sg87
Voutdoor_053
p121
sS'Practice_loop.thisN'
p122
I3
sS'Practice_loop.thisTrialN'
p123
I3
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p124
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p126
g22
(g68
S'\x07\x00\x00\x00'
tRp127
sa(dp128
g27
g28
sg14
Nsg86
Vmale_neutral_050
p129
sg29
g30
sg87
Voutdoor_050
p130
sS'Practice_loop.thisN'
p131
I4
sS'Practice_loop.thisTrialN'
p132
I4
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p133
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p135
g22
(g68
S'\x04\x00\x00\x00'
tRp136
sa(dp137
g27
g28
sg14
Nsg86
Vfemale_neutral_046
p138
sg29
g30
sg87
Voutdoor_051
p139
sS'Practice_loop.thisN'
p140
I5
sS'Practice_loop.thisTrialN'
p141
I5
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p142
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p144
g22
(g68
S'\x05\x00\x00\x00'
tRp145
sa(dp146
g27
g28
sg14
Nsg86
Vfemale_neutral_050
p147
sg29
g30
sg87
Voutdoor_055
p148
sS'Practice_loop.thisN'
p149
I6
sS'Practice_loop.thisTrialN'
p150
I6
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p151
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p153
g22
(g68
S'\t\x00\x00\x00'
tRp154
sa(dp155
g27
g28
sg14
Nsg86
Vmale_neutral_046
p156
sg29
g30
sg87
Voutdoor_046
p157
sS'Practice_loop.thisN'
p158
I7
sS'Practice_loop.thisTrialN'
p159
I7
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p160
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p162
g22
(g68
S'\x00\x00\x00\x00'
tRp163
sa(dp164
g27
g28
sg14
Nsg86
Vmale_neutral_048
p165
sg29
g30
sg87
Voutdoor_048
p166
sS'Practice_loop.thisN'
p167
I8
sS'Practice_loop.thisTrialN'
p168
I8
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p169
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p171
g22
(g68
S'\x02\x00\x00\x00'
tRp172
sa(dp173
g27
g28
sg14
Nsg86
Vmale_neutral_049
p174
sg29
g30
sg87
Voutdoor_049
p175
sS'Practice_loop.thisN'
p176
I9
sS'Practice_loop.thisTrialN'
p177
I9
sg15
I0
sg21
g25
sS'Practice_loop.thisRepN'
p178
I0
sg88
g22
(g97
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg26
g11
sg19
g20
sS'Practice_loop.thisIndex'
p180
g22
(g68
S'\x03\x00\x00\x00'
tRp181
sasS'loops'
p182
(lp183
g1
(g33
g3
NtRp184
(dp185
g36
Nsg37
(lp186
sg38
I409037424
sg10
S'Introduction_Loop'
p187
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp188
g45
g46
(g47
g48
g49
S'b'
tRp189
(I1
(I3
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg52
g46
(g47
g48
g49
S'b'
tRp190
(I1
(I3
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
NtbstRp191
(dp192
g56
(dp193
g45
I01
sg52
I01
ssg58
g184
sg59
(lp194
g45
ag52
asg61
(lp195
I3
aI1
asbsg63
S'sequential'
p196
sg65
g66
(g48
(I0
tS'b'
tRp197
(I1
(I3
I1
tg68
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp198
g1
(cpsychopy.data
TrialType
p199
g43
(dp200
S'Introduction_image'
p201
VIntroduction_1.png
p202
stRp203
ag1
(g199
g43
(dp204
g201
VIntroduction_2.png
p205
stRp206
ag1
(g199
g43
(dp207
g201
VIntroduction_3.png
p208
stRp209
asg74
Nsg75
g22
(g68
S'\x02\x00\x00\x00'
tRp210
sg77
I3
sg78
I0
sg79
I3
sbag1
(g33
g3
NtRp211
(dp212
g36
Nsg37
(lp213
sg38
I409037424
sg10
S'Practice_intro_loop'
p214
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp215
g45
g46
(g47
g48
g49
S'b'
tRp216
(I1
(I2
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00'
Ntbsg52
g46
(g47
g48
g49
S'b'
tRp217
(I1
(I2
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00'
NtbstRp218
(dp219
g56
(dp220
g45
I01
sg52
I01
ssg58
g211
sg59
(lp221
g45
ag52
asg61
(lp222
I2
aI1
asbsg63
g196
sg65
g66
(g48
(I0
tS'b'
tRp223
(I1
(I2
I1
tg68
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp224
g1
(g199
g43
(dp225
S'Practice_image'
p226
Vpractice_start.png
p227
stRp228
ag1
(g199
g43
(dp229
g226
Voutdoor.png
p230
stRp231
asg74
Nsg75
g22
(g68
S'\x01\x00\x00\x00'
tRp232
sg77
I2
sg78
I0
sg79
I2
sbag1
(g33
g3
NtRp233
(dp234
g36
Nsg37
(lp235
sg38
I409037424
sg10
S'Practice_loop'
p236
sg6
I-1
sg40
I1
sg16
I01
sg17
g18
sg41
g1
(g42
g43
(dp237
g45
g46
(g47
g48
g49
S'b'
tRp238
(I1
(I10
I1
tg51
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g66
(g48
(I0
tS'b'
tRp239
(I1
(I10
I1
tg23
(S'O4'
I0
I1
tRp240
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp241
NaNaNaNaNaNaNaNaNaNatbsg52
g46
(g47
g48
g49
S'b'
tRp242
(I1
(I10
I1
tg51
I00
S'\x00\x00\xe0@\x00\x00\x00@\x00\x00\x00A\x00\x00\x10A\x00\x00\x80@\x00\x00\xa0@\x00\x00\x80?\x00\x00@@\x00\x00\x00\x00\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g46
(g47
g48
g49
S'b'
tRp243
(I1
(I10
I1
tg51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp244
(dp245
g56
(dp246
g45
I01
sg14
I00
sg52
I01
sg15
I01
ssg58
g233
sg59
(lp247
g45
ag52
ag14
ag15
asg61
(lp248
I10
aI1
asbsg63
g64
sg65
g66
(g48
(I0
tS'b'
tRp249
(I1
(I10
I1
tg68
I01
S'\x08\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00'
tbsg69
I01
sg70
I1
sg71
I-1
sg72
(lp250
g1
(g199
g43
(dp251
g86
g156
sg87
g157
sg88
g161
stRp252
ag1
(g199
g43
(dp253
g86
g111
sg87
g112
sg88
g116
stRp254
ag1
(g199
g43
(dp255
g86
g165
sg87
g166
sg88
g170
stRp256
ag1
(g199
g43
(dp257
g86
g174
sg87
g175
sg88
g179
stRp258
ag1
(g199
g43
(dp259
g86
g129
sg87
g130
sg88
g134
stRp260
ag1
(g199
g43
(dp261
g86
g138
sg87
g139
sg88
g143
stRp262
ag1
(g199
g43
(dp263
g86
g102
sg87
g103
sg88
g107
stRp264
ag1
(g199
g43
(dp265
g86
g120
sg87
g121
sg88
g125
stRp266
ag1
(g199
g43
(dp267
g86
g92
sg87
g93
sg88
g98
stRp268
ag1
(g199
g43
(dp269
g86
g147
sg87
g148
sg88
g152
stRp270
asg74
Nsg75
g181
sg77
I10
sg78
I0
sg79
I10
sbag34
asS'savePickle'
p271
I00
sb.