<!doctype html>
<html>

<head>
	<title>dotprobe-js</title>
	<link rel="stylesheet" href="dist/css/jquery-ui.min.css">
	<link rel="shortcut icon" href="dist/img/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="dist/img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="dist/img/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="docs/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="dist/img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="dist/img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="dist/img/favicon/favicon-144.png">
	<meta name="msapplication-config" content="docs/favicon/browserconfig.xml">
	<link href="dist/css/jspsych.css" rel="stylesheet" type="text/css">
	<link href="dist/css/experiment.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="container-inner">
			<div id="progress"></div>
			<div id="jspsych-target"></div>
		</div>
	</div>
</body>
<div id='js_script'>
	<script src="dist/js/adapter.js"></script>
	<script src="src/js/trials.js"></script>
	<script src="dist/js/lodash.js"></script>
	<script src="dist/js/jquery-3.1.0.min.js"></script>
	<script src="dist/js/jquery-ui.min.js"></script>
	<script src="dist/js/jquery-deparam.js"></script>
	<script src="dist/js/URI.min.js"></script>
	<script src="dist/js/detect.min.js"></script>
	<script src="src/js/reject.js"></script>
	<script src="dist/js/webgazer.js"></script>
	<script src="dist/js/headtrackr.js"></script>
	<script src="dist/js/simpleheatmap.js"></script>
	<script src="dist/js/parallax.js"></script>
	<script src="dist/js/d3.v4.0.0-alpha.49.min.js"></script>
	<script src="dist/js/progressbar.js"></script>
	<script src="dist/js/jspsych.js"></script>
	<script src="src/js/settings.js"></script>
	<script src="src/js/utils.js"></script>
	<script src="src/js/plugins/camera-coordinates.js"></script>
	<script src="src/js/plugins/camera-calibration.js"></script>
	<script src="src/js/plugins/instructions.js"></script>
	<script src="src/js/plugins/dotprobe-practice.js"></script>
	<script src="src/js/plugins/dotprobe-task.js"></script>
	<script src="src/js/gaze.js"></script>
</div>
</html>