.. _example_roi:

.. title:: Region of Interest

Region of Interest
""""""""""""""""""

.. raw:: html

	<div class='info'>
		<p>
			<span class="pre name">purpose</span>
			<span>: Create regions of interest to export into Eyelink DataViewer or statistical resources such as R and python.</span>
		</p>
		<p>
			<span class="pre name">date</span>
			<span>: Created on Sat May 1 15:12:38 2019</span>
		</p>
		<p>
			<span class="pre name">author</span>
			<span>: Semeon Risom</span>
		</p>
		<p>
			<span class="pre name">email</span>
			<span>: semeon.risom@gmail.com</span>
		</p>
		<p>
			<span class="pre name">url</span>
			<span>: https://semeon.io/d/imhr</span>
		</p>
	</div>

	<ul class="list-container">
		<li>
			<div class="title">ROI Detection:</div>
			<ol class="list">
				<li>Highlighted ROI from Photoshop PSD.</li>
				<li>Classified using Haar Cascades.</li>
			</ol>
		</li>
		<li>
			<div class="title">Boundary shape:</div>
			<ol class="list">
				<li>Polygon</li>
				<li>Hull</li>
				<li>Circle</li>
				<li>Rectangle (rotated)</li>
				<li>Rectangle (straight)</li>
			</ol>
		</li>
		<li>
			<div class="title">Output format:</div>
			<ol class="list">
				<li>Excel</li>
				<li>EyeLink DataViewer ias</li>
			</ol>
		</li>
	</ul>

================
1. Demonstration
================

.. code-block:: python

	#import
	import imhr
	#initiate
	roi = imhr.eyetracking.ROI(isDebug=True, isDemo=True)
	#run
	df, error = roi.process()

and here are the results.

.. ipython:: python
	:suppress:

	#import
	import imhr
	#initiate
	roi = imhr.eyetracking.ROI(isDebug=True, isDemo=True)
	#run
	df, error = roi.process();

.. ipython:: python

	df

=====================================
2. Highlighted ROI from Photoshop PSD
=====================================

Here you can see how to run ROI to produce regions of interest using highlighted image layers.

.. raw:: html

	from pylab import *
	from pathlib import Path
	import matplotlib.pyplot as plt
	import matplotlib.image as image
	import imhr

	fig, (ax1, ax2) = plt.subplots(1, 2, sharey=True, figsize=(12,6))
	path = Path('%s/dist/roi/output/img/'%(imhr.__path__[0]))
	#roi
	im = image.imread('%s/preprocessed/AM_201.png'%(path))
	ax1.imshow(im)
	ax1.axis('off')
	ax1.set_title('Region of Interest')
	#contour
	im = image.imread('%s/bounds/AM_201.png'%(path))
	ax2.imshow(im)
	ax2.axis('off')
	ax2.set_title('Rectangular Bounds')
	#show
	plt.tight_layout()
	show()

.. code-block:: python

	#import
	import imhr

	#set path
	root = imhr.__path__[0]
	image_path = '%s/dist/roi/raw/1/'%(root)
	output_path = '%s/dist/roi/output/'%(root)
	metadata_source = '%s/dist/roi/raw/1/metadata.xlsx'%(root)
	
	#initiate
	roi = imhr.eyetracking.ROI(isMultiprocessing=False, isDebug=True, 
		isDemo=False, detection='manual', roi_format='both', 
		image_path=image_path, output_path=output_path, 
		metadata_source=metadata_source, shape='straight',
		scale=1, screensize=[1920,1080], 
		recenter=[(1920*.50),(1080*.50)], 
		newcolumn={'position': 'center'},
		uuid=['image','roi','position'])

	#run
	df, error = roi.process()

and here are the results.

.. code-block:: default

	#results
	df
